<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail {
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .thumbnail img {
            width: 200px;
            height: 200px;
        }

        .items label,
        .items2 label,
        .bt {
            display: block !important;
            margin: 12px 0px;



        }

        .main-content {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .bt button {
            width: 410px;
            background-color: aquamarine;
            border-color: aquamarine;

        }

        .items input,
        .items2 input {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="thumbnail">
        <img src="https://img.freepik.com/premium-vector/female-user-profile-avatar-is-woman-character-screen-saver-with-emotions_505620-617.jpg?w=740"
            alt="">
    </div>
    <div class="main-content">
        <form action="" method="get" name="login">
            <div class="items">
                <label for="username">Username</label>
                <input type=" text" name="username" id="username" placeholder="Enter Username">
            </div>
            <div class="items2">
                <label for="password">Password</label>
                <input type=" password" name="password" id="password" placeholder="Enter Password">
            </div>
            <div class="bt">
                <button type="submit">Login</button>
            </div>
            <div class="cb">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember me</label>

            </div>
        </form>
    </div>
</body>

</html>