<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr.kengang {
            border: 1px solid black;
            width: 500px;
        }

        .title {
            justify-content: center;
            text-align: left;
            margin: 0px 490px;
        }

        .control label {
            display: block;
            margin: 3px 0px;
        }

        .form-create {
            margin: 0px 490px;

        }

      .control input {
            width: 100%;
            height: 50px;
            background-color: rgb(226, 226, 216);
            border: none;
        }
        .control{
            margin: 10px 0px;
        }
        .bt{
            justify-content: center;
            align-items: center;
            display:flex;
        }
        .bt button{
            width: 240px;
            display: inline;
            height: 40px;
        
         
        }
        .bt .bt1{
            background-color: red;
            border: none;
            color: #fff;
        }
        .bt .bt2{
            background-color: green;
            border: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Sign up</h1>
        <p>Please fill in this form to creat an account</p>
    </div>
    <hr class="kengang">
    <div class="form-create">
        <form action="" method="get" name="signup">
            <div class="control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>
            <div class="control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Password">
            </div>
            <div class="control">
                <label for="password">Repeat Password</label>
                <input type="password" name="password" id="password" placeholder="Repeat Password">
            </div>
            <div>
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember</label>
            </div>
            <div>
                <p>By creating an account you agree to our <a href="">Terms & Privacy</a></p>
            </div>
            <div class="bt">
                <button class="bt1" type="reset">Cancel</button>
                <button class="bt2" type="submit">Sign up</button>
            </div>
        </form>

    </div>
</body>

</html>