<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            padding: 20px;
            padding-left: 50px;
           
        }
        .topnav {
            display:flex ;
            overflow: hidden;
            background-color: brown;
            justify-content: left;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: flex;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: wheat;
             color: red;
}
    </style>
</head>
<body>
    <div class="header">
        <h3 style="color: white;">Here is Header</h3>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    
</body>
</html>