<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table{
            border-collapse: collapse;
            width: 40%;
            
        }
        .iphone tr:nth-child(2n+1){
            background-color: #f3f3f3;

        }
        table tr td{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .xem{
            border: 1px solid rgb(13, 169, 221);
            width: 30%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: rgb(13, 169, 221);
        }
    </style>
</head>
<body>
    <table class="iphone">
        <tr>
            <td>Màn hình:</td>
            <td>oled, 6.1", Super Retina XDR</td>
        </tr>
        <tr>
            <td>Hệ điều hành:</td>
            <td>IOS 16</td>
        </tr>
        <tr>
            <td>Camera sau:</td>
            <td>2 camera 12MP</td>
        </tr>
        <tr>
            <td>Camera trước</td>
            <td>12PM</td>
        </tr>
        <tr>
            <td>Chip</td>
            <td>Apple A15 Bionic</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>6GB</td>
        </tr>
        <tr>
            <td>Dung lượng lưu trữ:</td>
            <td>256GB</td>
        </tr>
        <tr>
            <td>SIM: </td>
            <td>1 NANO SIM & 1 eSIM, hỗ trợ 5g</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>

        <caption class="caption"><h1>Cấu hình điện thoại Iphone 14 256GB</h1></caption>

    </table>
    <p class="xem">Xem cấu hình chi tiết <i class="fa-solid fa-arrow-right"></i></p> 
</body>
</html>